apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: '123456'
  MYSQL_PASSWORD: 'sifre123'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  MYSQL_DATABASE: 'phonebook'
  MYSQL_USER: 'clarus'
  MYSQL_DATABASE_HOST: 'mysql-service'


# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret
# type: Opaque
# data:
#   MYSQL_ROOT_PASSWORD: 'MTIzNDU2'
#   MYSQL_PASSWORD: 'c2lmcmUxMjM='